<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--login Screen Dimens-->
    <dimen name="logo_dimens">220dp</dimen>
    <dimen name="form_top_margin">65dp</dimen>
    <dimen name="form_bottom_margin">36dp</dimen>
    <dimen name="form_left_margin">36dp</dimen>
    <dimen name="form_right_margin">36dp</dimen>
    <dimen name="margin_logo_input_field">50dp</dimen>
    <dimen name="margin_input_field">22dp</dimen>
    <dimen name="margin_input_button">56dp</dimen>
    <dimen name="margin_button_forgotpass">36dp</dimen>
    <dimen name="input_field_height">52dp</dimen>
    <dimen name="login_button_height">52dp</dimen>
    <dimen name="login_screen_text_size">22sp</dimen>
    <dimen name="input_field_left_padding">26dp</dimen>
</resources>
